* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(#111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, .1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
}

body::after {
    content: "";
    width: 100%;
    height: 100%;
    background: red;
    text-align: center;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

nav .logo {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}

nav ul li a:hover {
    color: red;
}

.content {
    display: flex;
    align-items:center ;
    justify-content: space-evenly;
    height: 80%;
    
}
.container .text{
    width: 70%;
  margin: 0 32px;
  padding: 0 20px;
}
.container .text h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 32px;
}

.container .text p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: auto 0;
}

.content .image {
    width: 40%;
}

.content .image img {
    width: 400px;
}

@media (min-width:950px) and (max-width:1150px) {
    .content .image img {
        width: 330px;
    }
}@media (max-width:950px) {
    .content{
        flex-direction: column;
        justify-content: center;
    }
    .content .image , .content .text {
        width: 80%;
        height: 220px;
}
.content , nav {
    flex-direction: column;
    justify-content: center;
}
body::after{
    clip-path: circle(50% at bottom );
}

}@media (max-width:768px) {
    .content .image img {
        width: 250px;
    }
    .content , nav {
        flex-direction: column;
        justify-content: center;
    }
    .content .image , .content .text {
        width: 80%;
        height: 350px;
}}
